<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#839a9b ; " >
    <div class="nar-tar">
        <a href="index.html">
            <img style="width: 70px;" src="images/logo.png" alt="">
         </a>
            <a href="index.html">Trang chủ</a>
            <a href="gioithieu.html">Về Chúng Tôi</a>
            <a href="">Dụng cụ Học Tập</a>
            <a href="">Danh mục các sản phẩm ưu đãi</a>
            <a href=""> Hỗ Trợ</a>
            <a href="dangnhap.html">Tài Khoản</a>
             
        </div> 
        <div id="slideshow">
            <div class="slide-wrapper">
              <div class="slide"><img src="images/1.png"></div>
              <div class="slide"><img src="images/2.jpg"></div>
              <div class="slide"><img src="images/4.png"></div>
              <div class="slide"><img src="images/5.jpg"></div>
              <div class="slide"><img src="images/6.jpg"></div>
              <div class="slide"><img src="images/7.png"></div>
            </div>
          </div>
    </div>
      <div class="product-container">
     <div class="product-div">
        <a href="but1.html">
        <img class="product-img"  src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220711/IMG_5559_2.jpg" alt=""></a>
        <p class="product-price">50.000 VNĐ</p>
            <div class="product-content">
            <p>Bút highlight nhiều ngòi Mickey</p>
            </p>
            <p style="color: red;">New</p>
            </div> 
    </div>
     <div class="product-div">
        <a href="but2.html">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220723/1__28_.jpg" alt=""></a> 
        <p class="product-price">45,000 VNĐ</p>
        <div class="product-content">
            <p>Sổ gáy xoắn A5 Em bé</p>
            <p style="color: red;">New</p>  
        </div>
     </div>
     <div class="product-div">
        <a href="but3.html">
        <img class="product-img"  src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220811/IMG_6423.jpg" alt=""></a>
        <p class="product-price">25.000 VNĐ</p>
        <div class="product-content">
            <p>Bút nước Côn trùng</p>
            <p style="color: red;">New</p>
        </div>
    </div>
     <div class="product-div"> 
        <a href="but4.html">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220811/IMG_6426.jpg" alt=""></a>
        <p class="product-price">25.000 VNĐ</p>
        <div class="product-content">
            <p>Bút nước hoa Tulip</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div"> 
        <a href="but5.html">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220811/IMG_6425.jpg" alt=""></a>
        <p class="product-price"> 25,000 VNĐ</p>
        <div class="product-content">
            <p>Bút nước lovely Snail</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <a href="but6.html">
        <img class=" product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220811/IMG_6424_thumb.jpg" alt=""></a>
        <p class="product-price">25.000 VNĐ</p>
        <div class="product-content">
            <p>Bút nước rau củ</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <a href="but7.html">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220711/IMG_5556_2_thumb.jpg" alt=""></a>
        <p class="product-price">45.000 VNĐ</p>
        <div class="product-content">
            <p>Bút highlight nhiều ngòi Unicorn</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <a href="but8.html">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220718/z3557728936808_e4f026d13ab5417f052ac9ae42e8341e.jpg" alt=""></a>
        <p class="product-price">25.000 VNĐ</p>
        <div class="product-content">
            <P>Bút nước động vật ôm trái cây</P>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <a href="but9.html">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220715/IMG_5527.jpg" alt=""></a>
        <p class=" product-price">8,000 VNĐ</p>
        <div class="product-content">
            <p>Tẩy Sumikko</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <a href="but10.html">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220718/z3557728951925_811303a5f8dbaccc8908b3ce3f4d4ee0.jpg" alt=""></a>
        <p class="product-price">28,000 VNĐ</p>
        <div class="product-content">
            <p>Bút bi nước Gấu bóng rổ</p>
            <p style="color: red;">New</p>
        </div> 
     </div>
     <div class="product-div">
        <a href="but11.html">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220715/IMG_5530.jpg" alt=""></a>
        <p class="product-price">8,000 VNĐ</p>
        <div class="product-content">
            <p>Tẩy Sanrio</p>
            <p style="color: red;">New</p>
        </div> 
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220624/4__2_.jpeg" alt=""></a>
        <p class="product-price">45,000 VNĐ</p>
        <div class="product-content">
            <p>Set tẩy Fried chicken </p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220624/4__4_.jpeg" alt=""></a>
        <p class="product-price">25,000 VNĐ</p>
        <div class="product-content">
            <p>Bút chì kim Fastfood</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220624/4__11_.jpeg" alt=""></a>
        <p class="product-price">24,000 VNĐ</p>
        <div class="product-content">
            <p>Bút bi đen mông mochi</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220624/4__10_.jpeg" alt="">
        <p class="product-price">18,000 VNĐ</p>
        <div class="product-content">
            <p >Flashcard Em bé tóc nâu</p>
            <p style="color: red;">New</p>
        </div>
    </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220710/IMG_8431.JPG" alt="">
        <p class="product-price">3,000 VNĐ</p>
        <div class="product-content">
            <p>Lõi PVC trong binder A5</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220717/IMG_8858.JPG" alt="">
        <p class="product-price">55,000 VNĐ</p>
        <div class="product-content">
            <p>Binder cover A5 nhựa cứng Trái tim</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220625/m__52_.jpg" alt="">
        <p class="product-price">28,000 VNĐ</p>
        <div class="product-content">
            <p>Set nhíp gắp (2c)</p>
            <p style="color: red;">New</p></div>
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220624/4__1_.jpeg" alt="">
        <p class="product-price">15,000 VNĐ</p>
        <div class="product-content">
            <p>Dao rọc giấy Gấu</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220717/IMG_8857.JPG" alt="">
        <p class="product-price">60,000 VNĐ</p>
       <div class="product-content">
         <p>Binder cover A5 Trái tim</p>
         <p style="color: red;">New</p>
       </div>
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220710/IMG_8429.JPG" alt="">
        <p class="product-price">110,000 VNĐ</p>
        <div class="product-content">
            <p>Binder cover A5 có khóa kéo</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220605/2f5f18181f183f6b7818ceb94edf757a.jpg" alt="">
        <p class="product-price">25,000 VNĐ</p>
        <div class="product-content">
            <p>Set note vuông pastel (6c)</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <img class="product-img" src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220613/IMG_4296.jpg" alt="">
        <p class="product-price">30,000 VNĐ</p>
        <div class="product-content">
            <p>Sổ gáy xoắn B5 Mèo (120tr)</p>
            <p style="color: red;">New</p>
        </div>
     </div>
     <div class="product-div">
        <img class="product-img"src="https://img.cdn.vncdn.io/nvn/ncdn/store/15049/ps/20220613/IMG_4293.jpg" alt="">
        <p class="product-price">30,000 VNĐ</p>
        <div class="product-content">
            <p>Sổ gáy xoắn B5 Cô gái (120tr)</p>
            <p style="color: red;">New</p>
        </div>
    </div>




    <div class="footer-container">
        <a href=""><p style="font-weight: bold;>THÔNG TIN CỬA HÀNG</p>"></a> 
        <a href="gioithieu.html"><P style="font-weight: bold;">GIỚI THIỆU</P></a>
        <a href=""><P style="font-weight: bold;"> CÁC QUY ĐỊNH THANH TOÁN VÀ VẬN CHUYỂN</P></a>
        <a href=""><P style="font-weight: bold;"> CHÍNH SÁCH BẢO QUẢN THÔNG TIN KHÁCH HÀNG</P></a>
        <p style="font-weight: bold;">THÔNG TIN LIÊN HỆ SHOP  </p>
        <p style="font-weight: bold;"> HOTLINE:</p>
        <p>1900 xxxx xxxx</p>
        <p style="font-weight: bold;">ĐỊA CHỈ</p>
        <P>
            NGÔ ĐỨC KẾ, T.ĐỒNG HỚI, QUẢNG BÌNH
            vv.v.v.v.vvvvv
        </P>
    </div>






    
    </body>
</html>   